# test_2R

./: pom.xml
src/main/java/pl/kurs/: Application.java  notes.txt
src/main/java/pl/kurs/config/: DatabaseInitializer.java
src/main/java/pl/kurs/controller/: FigureController.java
src/main/java/pl/kurs/dto/: CircleDto.java  FigureDto.java  RectangleDto.java  SquareDto.java
src/main/java/pl/kurs/entity/: Circle.java  Figure.java  Rectangle.java  Square.java
src/main/java/pl/kurs/mapper/: FigureMapper.java
src/main/java/pl/kurs/parrser/: FigureParser.java
src/main/java/pl/kurs/parser/: FigureParser.java
src/main/java/pl/kurs/repository/: FigureRepository.java
src/main/java/pl/kurs/service/: FigureService.java
src/main/java/pl/kurs/validator/: FigureValidator.java
src/main/resources/: application.properties  test-figures.txt
src/main/resources/database/: 02-create-figure-max-area-view.sql
src/test/java/pl/kurs/config/: DatabaseInitializerTest.java
src/test/java/pl/kurs/controller/: FigureControllerTest.java
src/test/java/pl/kurs/mapper/: FigureMapperTest.java
src/test/java/pl/kurs/parser/: FigureParserTest.java
src/test/java/pl/kurs/repository/: FigureRepositoryTest.java
src/test/java/pl/kurs/service/: FigureServiceTest.java
src/test/java/pl/kurs/validator/: FigureValidatorTest.java
src/test/resources/: application-test.properties  liquibase-test-changeLog.xml  test-figures.txt
src/test/resources/database-test/: 01-create-tables-figures.sql
